# fauna-shopapp-dotnet

./: .gitignore  FaunadbShopApplication.csproj  FaunadbShopApplication.sln  README.md  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
FaunadbShopApplication/: FaunadbShopApplication.csproj  Program.cs  Startup.cs  appsettings.json
FaunadbShopApplication.Test/: FaunadbShopApplication.Test.csproj  RepositoryTest.cs  ServiceTest.cs  TestBase.cs
FaunadbShopApplication/Controllers/: ProductController.cs  UserController.cs
FaunadbShopApplication/DataBaseScripts/: CreateDatabase.fql
FaunadbShopApplication/Dto/: AuthentificatedUser.cs  Category.cs  FaunaProduct.cs  LoginUser.cs  Product.cs  ProductDto.cs  User.cs  UserBase.cs
FaunadbShopApplication/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
FaunadbShopApplication/Properties/: launchSettings.json
FaunadbShopApplication/Repository/: BaseRepository.cs  FaunaDbClient.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs  UserRoles.cs
FaunadbShopApplication/Service/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Properties/: launchSettings.json
